{
  "name": "modlistener",
  "version": "1.0.0beta",
  "description": "Listens to moderation events and logs them",
  "main": "modListener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FreddyOriginal@bitbucket.org/FreddyOriginal/modlistener.git"
  },
  "keywords": [
    "Twitch",
    "PubSub",
    "Moderation",
    "Logger"
  ],
  "author": "Freddy",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/FreddyOriginal/modlistener#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "moment": "^2.21.0",
    "twitch-moderation-pubsub": "^0.1.7",
    "winston": "^3.0.0-rc3",
    "winston-daily-rotate-file": "^3.0.1"
  }
}
